; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B875426-DE4C-4C53-9DB1-B67084443308}
AppName=CopyBuffer
AppVersion=1.0

AppPublisher=geka
AppPublisherURL=http://www.Copy-Buffer.com/
AppSupportURL=http://www.Copy-Buffer.com/
AppUpdatesURL=http://www.Copy-Buffer.com/
DefaultDirName={autopf}\CopyBuffer
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=CopyBufferSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

UninstallDisplayIcon = "{app}\CopyBuffer.exe"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\CopyBuffer"; Filename: "{app}\CopyBuffer.exe"
Name: "{autodesktop}\CopyBuffer"; Filename: "{app}\CopyBuffer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\CopyBuffer.exe"; Description: "{cm:LaunchProgram,CopyBuffer}"; Flags: nowait postinstall skipifsilent

